{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": ".test-build"
  },
  "include": ["tests/**/*.ts"]
}
